* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgba(10,10,10,.8);

}
::-webkit-scrollbar-thumb{
    background-color: rgba(244,244,244,.8);
    border-radius: 3px;
}

@font-face {
    font-family: 'Yekan';
    src: url("../Fonts/Yekan.ttf") format("truetype");
}

@font-face {
    font-family: 'Yekan';
    src: url("../Fonts/Yekan.woff") format("woff");
}

@font-face {
    font-family: 'Yazir';
    src: url("../Fonts/Vazir-Medium-FD.ttf") format("truetype");
}

@font-face {
    font-family: 'Yazir';
    src: url("../Fonts/Vazir-Medium-FD.woff") format("woff");
}

@font-face {
    font-family: 'Sora Medium';
    src: url("../Fonts/Sora-Medium.ttf") format("truetype");
}

@font-face {
    font-family: 'Samim FD';
    src: url("../Fonts/Samim-FD.ttf") format("truetype");
}

@font-face {
    font-family: 'Samim FD';
    src: url("../Fonts/Samim-FD.woff") format("woff");
}

body {
    direction: rtl;
    font-family: Yekan, "Sora Medium", sans-serif;
}

header {
    width: 100%;
    height: 520px;
    background-color: #151515;

}

header nav {
    background-color: rgba(10, 10, 10, .9);
    height: 50px;
    display: flex;

}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 30%;


}

header nav ul li {
    padding: 5px;
    margin-right: 5px;


}

header nav ul li a {
    text-decoration: none;
    color: white;
}

header nav .logo {
    width: 60px;
    margin-right: auto;

}

header .header {
    background-image: url("../Image/background.png");
    width: 100%;
    height: 470px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header .title {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-40%, -50%);
    display: grid;
    grid-gap: 10px;

}

.title h6 {
    font-size: 20px;
    color: white;
}

.title h2 {
    font-size: 65px;
    font-family: "Sora Medium", sans-serif;
    color: #e74c3c;


}

.title p {
    font-size: 12px;
    text-align: justify;
    color: white;

}

.header button {
    outline: none;
    border: none;
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    background: #621d16;
    color: white;
    cursor: pointer;
    margin-right: auto;
    font-size: 14px;
    transition: all ease 1s;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);

}

.header button:hover {

    box-shadow: 0 2px 4px 2px rgba(10, 10, 10, 1);
    background: #910f01;


}
.socialMedia {
    position: absolute;
    transform: translate(-50%,-80%);
    top: 80%;
    left: 50%;

    width: 100%;
    text-align: center;
}

.header .socialMedia span {
    font-size: 1.5em;
    color: #7a0e16;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: all ease .5s;
}

#service {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to right, #272727 50%, #151515 50%);
    position: relative;


}

#service .s-container {
    width: 55%;
    height: 70%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.s-container .sitem {
    height: 300px;
    background-color: black;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 20px;
    box-shadow: 0 5px 15px 4px rgba(10, 10, 10, .8);
    border-radius: 3px;

}

.s-container .sitem:nth-of-type(2) {
    background-color: #760000;
}

.sitem img {
    width: 90px;
    height: 90px;


}

.sitem h3 {
    font-size: 25px;
    color: white;
    text-align: center;
    font-family: Yazir, "Sora M", sans-serif;

}

.sitem p {
    color: rgba(250, 250, 250, .7);
    font-size: 12px;
    margin-top: 10px;


}

.sitem span {
    font-size: 12px;
    color: #60130d;

}

.sitem:nth-of-type(2) h3 {
    color: black
}

.sitem:nth-of-type(2) p {
    color: black;
}

.sitem:nth-of-type(2) span {
    color: white;
}

#project {
    width: 100%;
    height: 600px;
    background-color: #151515;
    position: relative;
    padding: 10px;
    z-index: 3;
}

#project .p-container {
    width: 70%;
    height: 80%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 80%;

}

.p-container h2 {
    color: white;
    grid-column: 1/2;
    font-size: 23px;
    text-align: center;
    font-family: Yazir, sans-serif;
    margin: auto;
}

.p-container .p-btn {
    grid-column: 3/4;
    width: 150px;
    height: 40px;
    margin: auto;
    background-color: #910f01;
    outline: none;
    border: none;
    color: white;
}

.p-container .pitems {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/4;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 50px;
}

.pitems .pitem {
    background-color: black;
    box-shadow: 0 4px 10px 4px rgba(10, 10, 10, .8);
    height: 250px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 40% auto 30%;
    grid-template-rows: 70% auto;
    padding: 10px;
    align-items: center;
    align-content: space-around

}

.pitem img {
    height: 150px;
    grid-column: 1/4;
    margin: auto;


}

.pitem h4 {
    color: white;
    grid-column: 1/2;
    text-align: center;
    font-size: 14px;
    font-family: Yazir, sans-serif;


}

.pitem button {
    grid-column: 3/4;
    height: 30px;
    margin: auto;
    background-color: #910f01;
    outline: none;
    border: none;
    color: white;
    padding: 5px;
    font-size: 10px;
}

#contactMe {
    background-color: #272727;
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 2;


}

#contactMe .c-container {
    transform: translate(-50%, -110%);
    position: absolute;
    top: 140%;
    left: 50%;
    width: 70%;
    height: 55%;
    background-color: black;
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px;
    grid-gap: 10px;
    box-shadow: 0 4px 20px 3px rgba(10, 10, 10, .7);


}

.c-container h2 {
    color: white;
    font-family: Yazir, sans-serif;
    font-size: 25px;
    grid-column: 1/3;

}

.c-container p {
    color: rgba(250, 250, 250, .8);
    font-size: 13px;
    grid-column: 1/3;
}

.c-container button {
    height: 40px;
    margin-right: auto;
    background-color: #910f01;
    outline: none;
    border: none;
    color: white;
    padding: 10px;
    font-size: 15px;
    grid-column: 2/3;
    width: 120px;
}

#b-nav {
    background-color: #151515;
    width: 100%;
    height: 300px;
    position: relative;
}

#b-nav ul {
    list-style: none;
    position: absolute;
    transform: translate(-50%, -95%);
    top: 95%;
    left: 50%;
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}

#b-nav ul li {

}

#b-nav ul li a {
    text-decoration: none;
    color: rgba(250, 250, 250, .7);


}

footer {
    width: 100%;
    height: 40px;
    background-color: #101010;
    text-align: center;
}
footer p{
    color: rgba(250,250,250,.5);
    font-size: 12px;
    text-align: center;
    line-height: 40px;
}
footer p span{
    color: rgba(250,250,250,1);
    font-size: 13px;
    margin: 0 5px;

}

