* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgba(10, 10, 10, .8);

}

::-webkit-scrollbar-thumb {
    background-color: rgba(244, 244, 244, .8);
    border-radius: 3px;
}


@font-face {
    font-family: 'Yekan';
    src: url("../Fonts/Yekan.ttf") format("truetype");
}

@font-face {
    font-family: 'Yekan';
    src: url("../Fonts/Yekan.woff") format("woff");
}

@font-face {
    font-family: 'Yazir';
    src: url("../Fonts/Vazir-Medium-FD.ttf") format("truetype");
}

@font-face {
    font-family: 'Yazir';
    src: url("../Fonts/Vazir-Medium-FD.woff") format("woff");
}

@font-face {
    font-family: 'Sora Medium';
    src: url("../Fonts/Sora-Medium.ttf") format("truetype");
}

@font-face {
    font-family: 'Samim FD';
    src: url("../Fonts/Samim-FD.ttf") format("truetype");
}

@font-face {
    font-family: 'Samim FD';
    src: url("../Fonts/Samim-FD.woff") format("woff");
}

body {
    direction: rtl;
    font-family: Yekan, "Sora Medium", sans-serif;
}

button {
    outline: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 17px;
    background-color: #060d2a;
    color: white;
    font-family: yazir, sans-serif;
    cursor: pointer;
    transition: all ease .5s;
    border: none;

}

button:hover {
    background-color: #040481;
    box-shadow: 0 4px 16px rgba(10, 10, 10, .8);


}

header {
    width: 100%;
    height: 520px;
    /*background-color: rgb(4 8 27);*/
    background-color: rgb(27, 27, 27);

}

header nav {
    /*background-color: rgb(4 8 27);*/
    height: 60px;
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 0 8%;
    background-image: linear-gradient(to left, rgb(10 19 63), rgb(4 8 27), rgb(10, 10, 10));

}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 30%;


}

header nav ul li {
    padding: 5px;
    margin-right: 5px;
    transition: all ease 1s;


}


header nav ul li a {
    text-decoration: none;
    color: rgba(250, 250, 250, .7);
    font-family: Yazir, sans-serif;
    transition: all ease .5s;
}

header nav ul li:hover a {
    color: rgba(250, 250, 250, 1);
}

header nav .logo {
    width: 60px;
    margin-right: auto;
    height: 48px;

}

header .header {
    background-image: url("../Image/pexels-cottonbro-5483064.png");
    width: 100%;
    height: 470px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header .title {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-40%, -50%);
    display: grid;
    grid-gap: 10px;

}

.title h6 {
    font-size: 20px;
    color: white;
}

.title h2 {
    font-size: 65px;
    font-family: "Sora Medium", sans-serif;
    color: #4a42ff;


}

.title p {
    font-size: 12px;
    text-align: justify;
    color: white;

}

.header button {
    outline: none;
    border: none;
    padding: 10px;
    width: 20%;
    color: white;
    cursor: pointer;
    margin: auto;
    font-size: 14px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    transition: all ease .5s;

}

.header button:hover {
    width: 22%;

}


.socialMedia {
    position: absolute;
    transform: translate(-50%, -80%);
    top: 80%;
    left: 50%;

    width: 100%;
    text-align: center;
}

.header .socialMedia span {
    font-size: 1.5em;
    color: #4a42ff;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: all ease .5s;
}

.socialMedia span:hover {

    color: #112078;
}

#service {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to right, #272727 50%, #151515 50%);
    position: relative;


}

#service .s-container {
    width: 55%;
    height: 70%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.s-container .sitem {
    height: 300px;
    background-color: black;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 20px;
    cursor: pointer;
    transition: all ease .5s;
    box-shadow: 0 4px 16px 0 rgba(10, 10, 10, .6);
    border-radius: 3px;

}

.s-container .sitem:hover {
    transform: scale(1.05);

}

.s-container .sitem:nth-of-type(2) {
    background-color: #060d2a;
}

.sitem img {
    width: 90px;
    height: 90px;


}

.sitem h3 {
    font-size: 25px;
    color: white;
    text-align: center;
    font-family: Yazir, "Sora M", sans-serif;

}

.sitem p {
    color: rgba(250, 250, 250, .7);
    font-size: 12px;
    margin-top: 10px;


}

.sitem span {
    font-size: 12px;
    color: #4a42ff;
    cursor: pointer;

}

.sitem:nth-of-type(2) h3 {
    color: white;
}

.sitem:nth-of-type(2) p {
    color: white;
}

.sitem:nth-of-type(2) span {
    color: #9a9c18;
}

#project {
    width: 100%;
    height: 600px;
    background-color: #151515;
    position: relative;
    padding: 10px;
    z-index: 3;
}

#project .p-container {
    width: 70%;
    height: 80%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 80%;

}

.p-container h2 {
    color: white;
    grid-column: 1/2;
    font-size: 23px;
    text-align: center;
    font-family: Yazir, sans-serif;
    margin: auto;
}

.p-container button {
    grid-column: 3/4;
    width: 150px;
    height: 40px;
    margin: auto;
    color: white;
}

.p-container .pitems {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/4;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 50px;
}

.pitems .pitem {
    background-color: black;
    box-shadow: 0 4px 10px 4px rgba(10, 10, 10, .8);
    height: 250px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 40% auto 30%;
    grid-template-rows: 70% auto;
    padding: 10px;
    align-items: center;
    align-content: space-around;
    cursor: pointer;
    transition: all ease .5s;

}

.pitems .pitem:hover {
    transform: scale(1.05);
}

.pitem img {
    height: 150px;
    grid-column: 1/4;
    margin: auto;


}

.pitem h4 {
    color: white;
    grid-column: 1/2;
    text-align: center;
    font-size: 14px;
    font-family: Yazir, sans-serif;


}

.pitem button {
    grid-column: 3/4;
    height: 30px;
    margin: auto;
    padding: 5px;
    font-size: 10px;
    width: 80px;
}

#contactMe {
    background-color: #272727;
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 2;


}

#contactMe .c-container {
    transform: translate(-50%, -110%);
    position: absolute;
    top: 140%;
    left: 50%;
    width: 70%;
    height: 55%;
    background-color: black;
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px;
    grid-gap: 10px;
    box-shadow: 0 4px 20px 3px rgba(10, 10, 10, .7);


}

.c-container h2 {
    color: white;
    font-family: Yazir, sans-serif;
    font-size: 25px;
    grid-column: 1/3;

}

.c-container p {
    color: rgba(250, 250, 250, .8);
    font-size: 13px;
    grid-column: 1/3;
}

.c-container button {
    height: 40px;
    margin-right: auto;
    padding: 10px;
    font-size: 15px;
    grid-column: 2/3;
    width: 120px;
}

#b-nav {
    background-color: #151515;
    width: 100%;
    height: 300px;
    position: relative;
}


footer {
    width: 100%;
    height: 40px;
    background-color: #101010;
    text-align: center;
}

footer p {
    color: rgba(250, 250, 250, .5);
    font-size: 12px;
    text-align: center;
    line-height: 40px;
}

footer p span {
    color: rgba(250, 250, 250, 1);
    font-size: 13px;
    margin: 0 5px;

}

.about-header {

    height: 300px;
    background-image: url("../Image/back-page.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.about-header h1 {
    color: white;
    font-family: Yazir, sans-serif;
    font-size: 45px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    z-index: 2;

}

.about-header .p-socials{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.about-header .p-socials a{
    text-decoration: none;
}
.p-socials a span{
    background-color: #0a53be;
    height: 40px;
    width: 40px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    transition: all .4s ease;

}
.p-socials a span:hover{
    background-color: #1d2d9a;

}

.about-header h3 {
    font-size: 18px;
    color: white;
    grid-column: 1/4;
}

.about-header span {
    color: rgba(250, 250, 250, .5);
    font-size: 15px;

}

.about-header p {
    color: white;
    grid-column: 1/4;
}

.about-header img {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;
    margin: auto;

}

.about-header .about-c {
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1/4;
    grid-gap: 10px;
}

.about-c label {
    font-family: Yazir, sans-serif;
    color: rgba(250, 250, 250, .8);
}

.about-c span {
    color: rgba(250, 250, 250, 1);
    font-size: 16px;
    font-family: "Sora Medium",sans-serif;
}

.about-header h3 span {
    font-size: 25px;
    color: #0a53be;
    margin: 0 5px;
}
